<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="We are a group of diverse human beings who are passionate about solving problems using technology." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/svg" sizes="32x32" href="logo-only.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>WhiteJson Technologies | Coming Soon</title>
    <style>
        .showcase {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            padding: 0 20px;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .video-container video {
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }

        .video-container:after {
            content: "";
            z-index: 1;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.2);
            position: absolute;
        }

        .content {
            z-index: 2;
        }

        .countdown {
            /*  position: relative;
            top: 50px;*/
            color: #fff;
            font-size: 36px;
            font-weight: 200;
        }

        .soon {
            color: #c0c0c0;
            padding-top: 20px;
            font-family: "Homemade Apple", cursive;
            font-size: 20px;
        }

        @media screen and (min-width: 480px) {
            .soon {
                font-size: 20px;
            }
        }

        @media screen and (min-width: 768px) {
            .soon {
                font-size: 25px;
            }
        }

        @media screen and (min-width: 1024px) {
            .soon {
                font-size: 30px;
            }
        }

        @media screen and (min-width: 1280px) {
            .soon {
                font-size: 35px;
            }
        }

        .ready {
            position: relative;
            display: block;
            height: 50px;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .ready input {
            position: absolute;
            width: 100%;
            outline: none;
            border: 1px solid hsl(0, 36%, 70%);
            height: 100%;
            border-radius: 50px;
            padding-left: 30px;
            font-family: "Josefin Sans", sans-serif;
            font-size: 1.1rem;
        }

        .ready label {
            visibility: hidden;
            position: absolute;
        }

        .ready button {
            cursor: pointer;
            position: absolute;
            right: 0;
            border: none;
            outline: none;
            color: white;
            width: 70px;
            height: 100%;
            border-radius: 50px;
            background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
            box-shadow: 0px 0px 18px 1px #f4aaab82;
            transition: 0.3s ease box-shadow;
        }

        .ready button:hover {
            background-image: linear-gradient(135deg,
                    hsl(0, 80%, 86%),
                    hsla(0, 52%, 80%, 0.781));
            box-shadow: 0px 0px 13px 2px #f4aaabbf;
        }

        .ready input::placeholder {
            color: hsl(0, 36%, 70%);
            font-family: "Josefin Sans", sans-serif;
            font-size: 1.1rem;
            opacity: 0.8;
        }

        .ready .error-icon {
            display: inline-block;
            position: absolute;
            right: 85px;
            top: 24%;
            display: none;
        }

        .ready .error-text {
            position: absolute;
            left: 30px;
            top: 40px;
            font-size: 1rem;
            display: none;
        }

        .ready.error .error-icon,
        .ready.error .error-text {
            display: block;
        }

        .ready.error input {
            border: 2px solid hsl(0, 93%, 68%);
        }

        @media only screen and (min-width: 480px) {
            .ready {
                margin-left: 0;
            }

            .ready button {
                width: 80px;
            }
        }
    </style>
</head>

<body>
    <div class="app">
        <!-- <div class="absolute z-[1]">
            <img class="bg-cover w-screen h-screen" src="div.png"></img>
        </div>
        <div class="absolute text-white z-[2] left-0 right-0 top-10">
            <div class="flexcol justify-center">
                <img class="w-[45px] h-[45px]" src="logo-only.svg" alt="">
                <p class="text-[24px] font-light tracking-[8px]">WHITEJSON TECHNOLOGIES</p>
            </div>
            <div class="flex items-center justify-center">
                <p>Something big is coming soon</p>
            </div>
        </div> -->


        <section class="showcase">
            <div class="video-container justify-center flex">
                <!-- <img src="div.png"></img> -->
                <video src="about1.mp4" autoplay muted loop></video>
            </div>
            <div class="content">
                <img src="logo-full.svg" alt="">
                <h5 class="soon">Something big is coming soon.</h5>
            </div>
        </section>
    </div>
</body>

</html>